img {
    max-width: 230px;
    max-height: 230px;
}

.img-wrap {
    background: #f8f8f8;
    height: 200px;
    margin: 0 auto 20px;
    padding: 10px;
    width: 200px;
}

.img-thumbnails {
    .thumbnail {
        margin-right: 25px;
        
        &:last-child {
            margin-right: 0;
        }
    }
}